This IPC chat client supports 2 clients named 1 and 2. The handle may be anything.

In one terminal:
"./chat 1 handle1"

In another:
"./chat 2 handle2"

To run the tests, run:
"./test"

Sorry to have update the code past the due date. I forgot to push the changes I had made after our email discussion. I was reminded by Piazza! Thanks!
